# Environment variables needed for all functionality
HUBOT_BING_IMAGES_KEY="abc123"
HUBOT_GIPHY_API_KEY="dc6zaTOxFJmzC"
HUBOT_GOOGLE_CSE_ID="abc123"
HUBOT_GOOGLE_CSE_KEY="abc123"
HUBOT_HEROKU_KEEPALIVE_URL="https://abc123.herokuapp.com/"
HUBOT_HEROKU_SLEEP_TIME="1:00"
HUBOT_HEROKU_WAKEUP_TIME="7:00"
HUBOT_MYSQL_DATABASE="db_name"
HUBOT_MYSQL_HOST="localhost"
HUBOT_MYSQL_PASS=""
HUBOT_MYSQL_USER="root"
HUBOT_SLACK_TOKEN="abc123"
HUBOT_YOUTUBE_KEY="abc123"
NVM_DIR="/home/user/.nvm"
