# Environment variables needed for all functionality
export HUBOT_BING_IMAGES_KEY="abc123"
export HUBOT_GIPHY_API_KEY="dc6zaTOxFJmzC"
export HUBOT_GOOGLE_CSE_ID="abc123"
export HUBOT_GOOGLE_CSE_KEY="abc123"
export HUBOT_HEROKU_KEEPALIVE_URL="https://abc123.herokuapp.com/"
export HUBOT_HEROKU_SLEEP_TIME="1:00"
export HUBOT_HEROKU_WAKEUP_TIME="7:00"
export HUBOT_MYSQL_DATABASE="db_name"
export HUBOT_MYSQL_HOST="localhost"
export HUBOT_MYSQL_PASS=""
export HUBOT_MYSQL_USER="root"
export HUBOT_SLACK_TOKEN="abc123"
export HUBOT_YOUTUBE_KEY="abc123"
